# developer-joi-delivery-java

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties
docs/: SPEC.md  openapi.yaml
docs/adrs/: ADR-001-contract-first-development.md  ADR-002-standardized-error-format.md  ADR-003-input-validation-strategy.md  ADR-004-clean-architecture-future.md  ADR-005-immutable-dtos-mutable-domain.md  ADR-006-clean-architecture-future.md  ADR-006-inventory-health-implementation.md
docs/tech-debt/: TECH-DEBT-LOG.md
src/main/java/com/tw/joi/delivery/controller/: CartController.java  GlobalExceptionHandler.java  InventoryController.java
src/main/java/com/tw/joi/delivery/domain/: Cart.java  Outlet.java
src/main/java/com/tw/joi/delivery/dto/request/: AddProductRequest.java
src/main/java/com/tw/joi/delivery/dto/response/: InventoryHealth.java  (+2 more)
src/main/java/com/tw/joi/delivery/seedData/: SeedData.java
src/main/java/com/tw/joi/delivery/service/: CartService.java  InventoryService.java
src/test/java/com/tw/joi/delivery/controller/: CartControllerTest.java  GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java  InventoryControllerTest.java
src/test/java/com/tw/joi/delivery/domain/: GroceryStoreTest.java
src/test/java/com/tw/joi/delivery/dto/: AddProductRequestTest.java  CartProductInfoTest.java  InventoryHealthTest.java  ValidationErrorResponseTest.java
src/test/java/com/tw/joi/delivery/service/: InventoryServiceAdditionalTest.java  InventoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
