plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '1.0.0'
	id 'jacoco'
	//	id("com.diffplug.spotless")
}

group = 'com.tw.joi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
    archiveFileName = 'joi-delivery.jar'
}

jar {
    archiveFileName = 'joi-delivery.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

graalvmNative {
	toolchainDetection = true
	binaries {
		main {
			mainClass = 'com.tw.joi.delivery.DeliveryApplication'
			buildArgs(
				'-H:+ReportExceptionStackTraces'
			)
		}
	}
}

//spotless {
//	java {
//		palantirJavaFormat()
//		formatAnnotations()
//	}
//}